{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/core" },
    { "path": "../../packages/retail" },
    { "path": "../../packages/integrations" },
    { "path": "../../packages/agent-runtime" }
  ]
}
